general {
    colors = true
    color_good = "#00ff00"
    color_degraded = "#ff8000"
    color_bad = "#ff0000"
    interval = 1
    separator = "|"
}

order += "time"
order += "memory"
order += "battery BAT1"
order += "wireless wlp9s0"
order += "ethernet enp8s0"
order += "cpu_temperature 10"

time {
    format = "%d - %I:%M"
}

memory {
    format = "%used"
}

battery BAT1 {
    path = "/sys/class/power_supply/BAT1/uevent"
    format = "%percentage"
}

wireless wlp9s0 {
    format_up = "%quality - %bitrate"
    format_down = ""
}

ethernet enp8s0 {
    format_up = "%speed"
    format_down = ""
}

cpu_temperature 10 {
    format = "%degrees°C"
}
