font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

enable_audio_bell no
visual_bell_duration 0.5
visual_bell_color white

tab_bar_edge top
tab_bar_style slant

cursor_shape block

background_opacity 0.9

background #282828
foreground #ebdbb2
selection_foreground #928374
selection_background #3c3836
cursor            #fbf1c7
cursor_text_color #32302f
url_color #fe8019
color0 #282828
color8 #665c54
color1 #cc241d
color9 #fb4934
color2  #98971a
color10 #b8bb26
color3  #d79921
color11 #fabd2f
color4  #689d6a
color12 #83a598
color5  #b16286
color13 #d3869b
color6  #689d6a
color14 #8ec07c
color7  #a89984
color15 #928374
